# kafka-cdc

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/akbarseptriyan/app/: App.java  ConsumerTest.java  DBCount.java  DBMirror.java  DbzFunction.java  DebeziumEngine.java  DirectExecutor.java  KafkaClient.java  ProducerTest.java  SimpleSeeder.java  TestSQL.java
src/test/java/com/akbarseptriyan/app/: AppTest.java
